<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Join the chat!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="centered-form">
  <div class="centered-form__form">
    <form action="/chat.html">
      <div class="form-field">
        <h3>Join a chat</h3>
      </div>
      <div class="form-field">
        <label>Username</label>
        <input type="text" name="username" autofocus>
      </div>
      <div class="form-field">
        <label>Room name</label>
        <input type="text" name="room">
      </div>
      <div class="form-field">
        <button>Join</button>
      </div>
    </form>
    <p class="source-code"><a href="https://github.com/Angristan/node-chat-app">Source code</a></p>
  </div>
</body>
</html>
